<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>

    <script src="app/app.module.js"></script>

    <script src="app/bookDisplay.controller.js"></script>

    <script src="app/bookListEdit.controller.js"></script>

    <script src="app/bookListAdd.controller.js"></script>

    <link href="style.css" rel="stylesheet"/>

</head>

<body>
    <div ng-app="myApp" class="Book-Container">

        <div ng-controller="bookDisplayController">

            <table border="6" id="bookTable" class="booklist">

                <thead>

                    

                    <tr>

                        <div>

                            <h1 style="text-align: center;font-size: 60px; font-family: 'Roboto';">{{content}}</h1>

                        </div>

                        <th class="bookArr">Book Id</th>

                        <th class="bookArr">Book Name</th>

                        <th class="bookArr">Image</th>

                        <th class="bookArr">Author</th>

                        <th class="bookArr">Description</th>

                        <th class="bookArr">ISBN</th>

                        <th class="bookArr">Price</th>

                        <th class="bookArr">Actions</th>

                        <th class="bookArr">Delete</th>

                    </tr>

                </thead>

                <tbody>

                    <tr ng-repeat="book in bookArr">

                        <td class="bookArr">{{book.BookId}}</td>

                        <td class="bookArr">{{book.BookName}}</td>

                        <td class="bookArr"><img  ng-src="{{book.image}}" style="height:125px;width:120px"/></td>

                        <td class="bookArr">{{book.Author}}</td>

                        <td class="bookArr">{{book.Description}}</td>

                        <td class="bookArr">{{book.ISBN}}</td>

                        <td class="bookArr">{{book.price}}</td>

                        

                        <td>

                            <input type="button" value="Edit" ng-click="editedBookDetails(book)"/>

                            

                        </td>

                        <td>

                            <input type="button" value="Delete" ng-click="deleteBookDetails(book)"/>

                        </td>

                    </tr>

                </tbody>

            </table>




            <div id="newbook">

                <input type="button" value="Add new book"  ng-click="AddNewBookEventHandler()"/>

            </div>

                 

            

            

           <div ng-controller="bookListEditController" ng-show="showEditBook">

                <h1 class="edithead"> Edit Book list </h1>

                

                <form class="form-container" >

                    <table>

                       <tr>

                            <td>

                                <label class="editlabel">Book Id : </label>

                            </td>

                            <td>

                                <input type="text" ng-model="selectedBook.BookId" class="editvalues"/>

                            </td>

                        </tr>

                        <tr>

                            <td>

                                <label class="editlabel">Book Name : </label>

                            </td>

                            <td>

                                <input type="text" ng-model="selectedBook.BookName" class="editvalues"/>

                            </td>

                        </tr>

                        <tr>

                            <td>

                                <label class="editlabel">image : </label>

                            </td>

                            <td>

                                <input type="text" ng-model="selectedBook.image" class="editvalues"/>

                                

                               

                            </td>

                        </tr>

                        

                        <tr>

                            <td>

                                <label class="editlabel">price : </label>

                            </td>

                            <td>

                                <input type="text" ng-model="selectedBook.price" class="editvalues"/>

                            </td>

                        </tr>

                        <tr>

                            <td>

                                <label class="editlabel">Author : </label>

                            </td>

                            <td>

                                <input type="text" ng-model="selectedBook.Author" class="editvalues"/>

                            </td>

                        </tr>

                        <tr>

                            <td>

                                <label class="editlabel">Description : </label>

                            </td>

                            <td>

                                <input type="text" rows="10" cols="50"
ng-model="selectedBook.Description" class="editvalues"/>

                            </td>

                        </tr>

                        <tr>

                            <td>

                                <label class="editlabel">ISBN : </label>

                            </td>

                            <td>

                                <input type="text"ng-model="selectedBook.ISBN" class="editvalues"/>

                            </td>

                        </tr>


                        <tr>

                            <td>

                                <input type="button" value="save" ng-show="showEditBook"ng-click="saveEditDetails()">

                            </td>

                        </tr>

                    </table>

                </form>

           </div>

           

           <div ng-controller="bookListAddController" ng-show="showAddBook">

               <h1 class="edithead"> New Book Details</h1>

               <form ng-submit="saveDetailsEventHandler();" name="AddBookForm">

                   <table>

                        <tr>

                           <td class="editlabel">Book Id</td>

                           <td> 

                                <input type="text" ng-model="newBook.BookId" name="BookId"required minlength="3" class="editvalues"/>

                                <div ng-show="AddBookForm.BookId.$invalid && AddBookForm.BookId.$dirty">

                                    <div ng-show="AddBookForm.BookId.$error.required">Please enter the Book Id</div>

                                    <div ng-show="AddBookForm.BookId.$error.minlength">Please enter minimum 3 characters</div>

                                </div>

                                    

                           </td>

                        </tr>

                        <tr>

                            <td class="editlabel">Book Name</td>

                            <td> 

                                <input type="text" ng-model="newBook.BookName" name="BookName"required minlength="5" class="editvalues"/>

                                <div ng-show="AddBookForm.BookName.$invalid && AddBookForm.BookName.$dirty">

                                    <div ng-show="AddBookForm.BookName.$error.required">Please enter the Book Name</div>

                                    <div ng-show="AddBookForm.BookName.$error.minlength">Please enter min 5 characters</div>

                                </div>

                                

                            </td>

                        </tr>

                        <tr>

                            <td class="editlabel">Image</td>

                            <td> 

                                <input type="text" ng-model="newBook.image" required name="image"class="editvalues"/>

                                

                            </td>

                        </tr>

                        

                        <tr>

                            <td class="editlabel">Author</td>

                            <td> 

                                <input type="text" ng-model="newBook.Author" name="Author"required maxlength="8" class="editvalues"/>

                                <div ng-show="AddBookForm.Author.$invalid && AddBookForm.Author.$dirty"> 

                                    <div ng-show="AddBookForm.Author.$error.required">Please enter the Book Author</div>

                                    <div ng-show="AddBookForm.Author.$error.maxlength">Please enter max 8 characters</div>

                                </div>

                                

                            </td>

                        </tr>

                        <tr>

                            <td class="editlabel">Price</td>

                            <td> 

                                <input type="text" ng-model="newBook.price" name="price"required ng-pattern="/^[1-9]+[0-9]*$/" class="editvalues"/>

                                <div ng-show="AddBookForm.price.$invalid && AddBookForm.price.$dirty">

                                    <div ng-show="AddBookForm.price.$error.required">Book price is mandatory</div>

                                    <div ng-show="AddBookForm.price.$error.pattern">Price should be morethan 0</div>

                                </div>

                                

                            </td>

                        </tr>

                        <tr>

                            <td class="editlabel">Description</td>

                            <td> 

                                <input type="text" ng-model="newBook.Description" name="Description"required maxlength="200" class="editvalues"/>

                                <div ng-show="AddBookForm.Description.$invalid && AddBookForm.Description.$dirty">

                                    <div ng-show="AddBookForm.Description.$error.required">Please enter the Book Description</div>

                                    <div ng-show="AddBookForm.Description.$error.maxlength">Please enter min 25 characters</div>

                                </div>

                                

                            </td>

                        </tr>

                        <tr>

                            <td class="editlabel">ISBN</td>

                            <td> 

                                <input type="text" ng-model="newBook.ISBN" name="ISBN"required maxlength="200" class="editvalues"/>

                                <div ng-show="AddBookForm.ISBN.$invalid && AddBookForm.ISBN.$dirty">

                                    <div ng-show="AddBookForm.ISBN.$error.required">Enter the Book ISBN</div>

                                    <div ng-show="AddBookForm.ISBN.$error.maxlength">Enter min 15 characters</div>

                                </div>

                                

                            </td>

                        </tr>

                        <tr>

                            <td>

                                <input type="submit" value="save" ng-disabled="AddBookForm.$invalid"/>

                                <input type="button" value="cancel" ng-click="cancelAddBookEventHandler();"/>

                            </td>

                        </tr>

                   </table>

                   

               </form>

            </div>

        </div>

        <div ng-controller="bookDeleteController" ng-show="deleteBook">

            <div>

                <ul>

                    <li ng-repeat="book in booksearch" >

                        {{book.BookId}} --

                        <input type="button" value="Delete" ng-click="deleteBookDetails(book);"/>

                    </li>

                </ul>

            </div>

        </div>

    </div>

</body>

</html>