.Book-Container {

    border: 2px solid blue;

    margin: 5px;

    padding: 5px;

    margin-left: 20px;
}

#headingDiv

{

    background-color: lightblue;

    color:blue;

    border:3px solid aqua;

    text-align: center;

}

#bookTable tr,td,th

{

    font-size: 10px;

    text-align: center;;

}
#bookTable

{

    background-color: red(17, 44, 43);

    color:green;

}

#newbook

{

    margin-top: 15px;

    display: flex;

    width: 100%;

    align-self: center;

    margin-left: 20%;

}
.booklist{
    border: 2px solid #34094E;

    margin: 10px;

    padding: 10px;

    margin-left: 20px;

    font-size: 20px;

    font-family: "Roboto";

}

.book-item{

    border: 2px solid #1710a7;

    border-radius: 10px;

    margin: 10px;

    padding: 10px;

    height: 20vh;

    display: flex;

    margin-left: 20px;
}

.book-image{

    margin-left: 10px;
}

.book-details{

    display: flex;

    flex-direction: column;

    margin-left: 20px;
}

.heading {

    color: black;

    font-size: 15px;

    font-weight: bold;

    font-family: 'Roboto';

}

.author {

    color: black;

    font-size: 15px;

    font-family: 'Roboto';

    margin-top: 10px;

    margin-bottom: 10px;

}

.price {

    color: rgba(43, 24, 24, 0.938);

    font-size: 15px;

    font-family: 'Roboto';
}

.description {

    font-size: 15px;

    color: brown;

    overflow: scroll;
}

.id{

    color: black;

    font-size: 20px;

    font-family: 'Roboto';

    margin-top: 10px;

    margin-bottom: 10px;

}

.form-Container{

    margin: 5px;

    padding: 5px;

    background-color: yellow;

    color: purple;

    margin-left: 10px;

    border: 2px solid black;

    display: flex;

    flex-direction: column;

}
.editlabel {

    color: purple;

    background-color: yellow;

    font-size: 20px;

    font-family: "Roboto";

    font-weight: bold;

    margin-top: 5px;

    margin-bottom: 5px;

}

.edithead{

    font-size: 20px;

}

.editvalues {

    height: 20px;

    margin-top: 8px ;

    margin-bottom: 8px;

    padding: 20px;

    font-size: 20px;

    font-family: "Roboto";

}

.form-container{

    height: 100vh;

}

.addvalues {

    height: 20px;

    margin-top: 8px ;

    margin-bottom: 8px;

    padding: 20px;

    font-size: 20px;

    font-family: "Roboto";

}

.BookHead {

    font-size: 20px;

    text-align: center;

    margin-left: 50px;

    font-weight: bold;

    font-family: "Roboto";

}

.bookArr{

    font-size: 20px;

    font-family: "Roboto";

}
input[type=button]

{

    background-color: red(99, 94, 97);

    color: red(52, 52, 53);

    font-size: 20px;

    border:2px solid red(16, 17, 17);

    padding: 20px;

    border-radius: 10px;

    margin-right: 30px;

}

input[type=submit]

{

    background-color: white;

    color: black;

    font-size: 20px;

    border:2px solid cyan;

    padding: 20px;

    border-radius: 10px;

    margin-right: 30px;

}
